FLASK_ENV=development

SECRET_KEY=super-tajne-haslo-projektu
JWT_SECRET_KEY=jeszcze-tajniejsze-haslo-jwt

DATABASE_URL=sqlite:///database.db

# login administratora
ADMIN_PASS=admin123
ADMIN_EMAIL=admin@admin.com